:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --WhiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 225);
  }
  
  .home {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  
  .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(47, 106, 127);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
  }
  
  video {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
  }
  
  .homeContent {
    width: 100%;
    height: max-content;
    padding: 8rem 1.5rem 3rem;
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
    color: var(--WhiteColor);
    z-index: 100;
  }
  
  .textDiv {
    padding: 2rem 0;
  }
  
  .smallText {
    font-size: 13px;
    text-transform: uppercase;
  }
  
  .homeTitle {
    position: relative;
    font-size: 1.8rem;
  }
  
  .cardDiv {
    position: relative;
    padding: 2rem 1rem;
    background: var(--WhiteColor);
    border-radius: 10px;
    gap: 1rem;
  }
  
  label {
    display: block;
    color: var(--textColor);
    padding-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
  }
  
  .label_total {
    justify-content: space-between;
    align-items: center;
  }
  
  .total {
    color: var(--textColor);
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  .input {
    height: 40px;
    padding: 0 1rem;
    background: var(--inputColor);
    border-radius: 3rem;
  }
  
  input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 13px;
    font-weight: 500;
  }
  
  .input::placeholder {
    font-size: 13px;
  }
  
  .icon {
    font-size: 18px;
    color: var(--PrimaryColor);
    margin-left: 10px;
  }
  
  .searchOptions {
    position: absolute;
    background: var(--gradientColor);
    width: max-content;
    bottom: -0.7rem;
    column-gap: 0.8rem;
    padding: 5px 1rem;
    border-radius: 3rem;
    left: 50%;
    transform: translate(-50%);
    justify-content: center;
    cursor: pointer;
  }
  
  .searchOptions:hover {
    background: var(--PrimaryColor);
  }
  
  .homeFooterIcons {
    width: 100%;
    justify-content: space-between;
  }
  
  .icon {
    font-size: 20px;
    margin: 0 5px;
    color: var(--WhiteColor);
    font-weight: 600;
  }
  
  .icon:hover {
    color: var(--PrimaryColor);
  }


  
:root{
  --PrimaryColor: hsl(199,100%,33%);
  --SecondaryColor: hsl(187,85%,43%);
  --gradientColor: linear-gradient(to right,
  hsl(187,85%,43%), hsl(199,100%,33%));
  --WhiteColor: hsl(0,0%,100%);
  --blackColor: hsl(201,33%,16%);
  --textColor: hsl(240,4%,36%);
  --whiteColorDeam: hsl(0,0%,93%);
  --greyText: rgb(190,190,190);
  --inputColor: rgb(239,239,239);
  --bodyColor: rgb(240,240,246);
  --cardBG: rgb(225,225,225);
  --cardHover: rgb(255,255,255);
}

.main{
  width: 100%;

  .secTitle{
      .title{
          position: relative;
          width: max-content;
          color: var(--textColor);
          margin: 1rem 0;
          z-index: 2;

          &::after{
              position: absolute;
              content: '';
              background: var(--SecondaryColor);
              height: 5px;
              width: 120px;
              right: 0;
              bottom: 5px;
              z-index: -1;
          }

      }
  }

  .secContent{
      justify-content: center;
      gap: 1.5rem;

      .singleDestination{
          height: 100%;
          display: grid;
          row-gap: 10px;
          border-radius: 10px;
          align-items: center;
          background: var(--cardBG);
          box-shadow: 0 2px 4px rgba(140, 140, 141,0.549);
          overflow: hidden;

          &:hover{
              background: var(--cardHover);
              box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
              transition: .3s ease;
          }

          .imageDiv{
              height: 100%;
              width: 100%;
              overflow: hidden;

              img{
                  height: 100%;
                  width: 100%;
                  object-fit:cover;
                  transition: 2s ease;
              }

              &:hover{
                  img{
                      transform: scale(1.1);
                  }
              }
          }

          .cardInfo{
              padding: 1rem;

              .destTitle{
                  color: var(--blackColor);
                  font-size: 1.25rem;

              }

              .continent{
                  gap: .5rem;

                  .icon{
                      color: var(--textColor);
                      font-size: 18px;
                  }

                  .name{
                      color: var(--textColor);
                      font-weight: 400;
                      font-size: 14px;

                  }
              }

              .fees{
                  width: 100%;
                  justify-content: space-between;
                  padding: 1rem;
                  margin: 1rem 0;
                  border-top: 1.5px solid var(--greyText);
                  border-bottom: 1.5px solid var(--greyText) ;

                  .grade {
                      color: var(--textColor);
                      max-width: 100px;
                      line-height: 20px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                  }
                  
                  .grade small {
                      text-align: center;
                      background: var(--gradientColor);
                      border-radius: 1rem;
                      color: var(--WhiteColor);
                      padding: 1px 10px;
                      font-size: 10px;
                  }

                  .price{
                      font-size: 2rem;
                      color: var(--blackColor);
                  }  
              }

              .desc{
                  font-size: 13.5px;
                  color: var(--textColor);
                  font-weight: 500;
              }

              .btn{
                  margin-top: 1rem;
                  color: var(--WhiteColor);
                  font-weight: 600;
                  justify-content: space-between;
                  gap: .5rem;

                  .icon{
                      align-self: center;
                      font-size: 18px;
                  }
              }

          }
      }

  }

}
